In [1]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Collecting sqlparse
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ---------------------------------------- 42.8/42.8 kB 2.0 MB/s eta 0:00:00
Requirement already satisfied: six in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (8.2.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (1.4.32)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: colorama in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: decorator in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pygments>=2.4.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: backcall in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (61.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: traitlets>=5 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: matplotlib-inline in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: stack-data in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\aasan\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\aasan\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\aasan\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: executing in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13714 sha256=2bad2246c7b19218332fba8941bf6aef1d7a51d79dbb4dc4bccba218b920da2c
  Stored in directory: c:\users\aasan\appdata\local\pip\cache\wheels\b3\58\58\e8ac98e68ee981bbab5a2dbf3914b79b9d560ad6aeeb9dac3c
Successfully built prettytable
Installing collected packages: prettytable, sqlparse, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.3

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install sqlalchemy

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: sqlalchemy in c:\users\aasan\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\aasan\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [3]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 3.5 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
%load_ext sql

In [5]:
from sqlalchemy import create_engine

In [6]:
%sql postgresql://postgres:root@localhost/postgres

In [7]:
engine = create_engine('postgresql://postgres:root@localhost/postgres')

In [10]:
%%sql

SELECT * FROM agent_info LIMIT 5

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[(45794, None, None, None, None, None, None, None, None, None, '[]', 'Inactive', 5364),
 (73846, None, None, None, 'EARL', None, None, None, None, None, '[]', 'Inactive', 5877),
 (469478, None, '01240186', None, 'James', None, None, None, None, '0', '["(760) 323-5000"]', 'Inactive', 19368),
 (64178, None, None, None, 'PAUL', None, None, None, None, None, '[]', 'Inactive', 5742),
 (233473, None, '01175087', None, 'Ken', None, 'Null Zip Code', None, None, None, '["(626) 386-7888"]', 'Active', 16194)]

In [12]:
import pandas as pd
agent_info_df = pd.read_sql('SELECT * FROM agent_info',engine)
agent_info_df

,id,national_association_id,state_license,email,first_name,street,city,county,state,zipcode,phone_numbers,status,brokerage_id
0,45794,None,None,None,None,None,None,None,None,None,[],Inactive,5364.0
1,73846,None,None,None,EARL,None,None,None,None,None,[],Inactive,5877.0
2,469478,None,01240186,None,James,None,None,None,None,0,"[""(760) 323-5000""]",Inactive,19368.0
3,64178,None,None,None,PAUL,None,None,None,None,None,[],Inactive,5742.0
4,233473,None,01175087,None,Ken,None,Null Zip Code,None,None,None,"[""(626) 386-7888""]",Active,16194.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
542593,2554010,None,None,None,None,None,None,None,None,None,{},None,450354.0
542594,2554015,None,None,None,None,None,None,None,None,None,{},None,1901358.0
542595,2554023,None,None,None,None,None,None,None,None,None,{},None,450124.0
542596,2554030,None,None,None,Howard C Myers,None,None,None,None,None,{},None,1901912.0
542597,2554036,None,None,None,Lannie Jones,None,None,None,None,None,{},None,447602.0

In [13]:
brokerage_df = pd.read_sql('SELECT * FROM brokerage',engine)
brokerage_df

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438035,9999,test@rapattoni.com,Trainers and Company,Trainers and Company,1234 Main St,San Francisco,,CA,93065,"[""(805) 520-9755""]",http://www.rapattoni.com,Active
1,438075,+AMC,,Ameriquest Mortgage Company,Ameriquest Mortgage Company,"1 Daniel Burnham Ct.,",San Francisco,,CA,94109,"[""(415) 922-0552""]",,Active
2,438344,166004786,,Davis Realty,Davis Realty,"5010 Geary Blvd., Suite 102",San Francisco,,CA,94118,"[""(415) 221-9700""]",,Active
3,8986,None,None,New Castle Realty Group,None,None,None,None,None,None,[],None,Active
4,46454,None,None,"KEMPER, REALTORS",None,None,None,None,None,0,"[""(909) 862-5220""]",None,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98544,1901474,None,None,"Tru Realty, Inc",None,None,None,None,None,None,{},None,None
98545,1901475,None,None,"Edward K. Baldwin, Broker",None,None,None,None,None,None,{},None,None
98546,1901476,None,None,Golden Gate Sothebys Intl Rlty,None,None,None,None,None,None,{},None,None
98547,1901477,None,None,"All Star Investments, Inc.",None,None,None,None,None,None,{},None,None
98548,1901478,None,None,REAL ESTATE SOURCE,None,None,None,None,None,None,{},None,None

In [14]:
home_info_df = pd.read_sql('SELECT * FROM home_info',engine)
home_info_df

,id,state_market_id,county_market_id,city_market_id,zipcode_market_id,neighborhood_level_1_market_id,neighborhood_level_2_market_id,on_market_knwl_time,pending_knwl_time,last_sold_knwl_time
0,10,672.0,675.0,714.0,1681.0,64653.0,65449.0,2019-03-22 00:00:00,2019-07-29 13:50:29,2019-07-26 00:00:00
1,14,672.0,675.0,714.0,1803.0,64643.0,64760.0,2019-04-08 00:00:00,2019-05-03 08:47:00,2019-05-17 00:00:00
2,15,672.0,673.0,937.0,1788.0,NaN,NaN,2019-03-23 07:00:00,2019-07-11 07:00:00,2019-07-29 07:00:00
3,27,672.0,673.0,679.0,1678.0,NaN,65115.0,2019-03-28 07:00:00,NaT,NaT
4,28,672.0,673.0,826.0,1771.0,64641.0,66003.0,2019-03-28 07:00:00,2019-04-11 07:00:00,2019-05-31 07:00:00
...,...,...,...,...,...,...,...,...,...,...
470089,29556084,672.0,673.0,826.0,1724.0,64654.0,65424.0,2023-02-06 20:39:50,NaT,NaT
470090,29556160,672.0,676.0,336274.0,1748.0,NaN,NaN,2023-02-06 21:00:46,NaT,NaT
470091,29556318,672.0,675.0,714.0,1695.0,64652.0,64796.0,2023-02-06 21:40:45,NaT,NaT
470092,29558439,672.0,675.0,714.0,1695.0,64652.0,64796.0,NaT,2023-02-07 07:59:04,NaT
470093,29562882,672.0,675.0,714.0,1798.0,64665.0,65398.0,NaT,2023-02-07 12:11:49,NaT

In [15]:
agent_listing_df = pd.read_sql('SELECT * FROM agent_listing',engine)
agent_listing_df

,id,deal_side,is_primary,home_id,status,listing_price,last_sold_price,agent_id
0,2283708,LISTING,False,14011835,SOLD,3498000.0,4250000.0,12981
1,2283707,LISTING,True,14011835,SOLD,3498000.0,4250000.0,12980
2,2148307,LISTING,True,1734814,OTHER,10890000.0,NaN,31089
3,2283709,SELLING,True,14011835,SOLD,3498000.0,4250000.0,85159
4,2283710,LISTING,True,14011838,SOLD,2598000.0,2580000.0,109359
...,...,...,...,...,...,...,...,...
230495,1923041,LISTING,True,5927,OTHER,899000.0,NaN,63356
230496,1923043,SELLING,True,5929,SOLD,1198000.0,1225000.0,49796
230497,1923042,LISTING,True,5929,SOLD,1198000.0,1225000.0,103156
230498,1923045,SELLING,True,203343,SOLD,2398000.0,2193750.0,31806
230499,1923044,LISTING,True,203343,SOLD,2398000.0,2193750.0,90891